{
  "name": "acl",
  "version": "0.0.1",
  "description": "ACL crawling tools",
  "keywords": ["acl", "nlp", "crawler"],
  "homepage": "https://github.com/chbrown/acl",
  "repository": {
    "type": "git",
    "url": "git://github.com/chbrown/acl.git"
  },
  "bugs": {
    "email": "Christopher Brown <io@henrian.com>",
    "url": "https://github.com/chbrown/acl/issues"
  },
  "license": "MIT",
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "dependencies": {
    "async": "*",
    "chalk": "*",
    "domlike": "*",
    "elasticsearch": "*",
    "glob": "*",
    "htmlparser2": "*",
    "http-enhanced": "*",
    "js-yaml": "*",
    "lodash": "*",
    "loge": "*",
    "mkdirp": "*",
    "pdfi": "*",
    "redis": "*",
    "regex-router": "*",
    "request": "*",
    "send": "*",
    "sqlcmd-pg": "*",
    "streaming": "*",
    "tex": "*",
    "unorm": "*",
    "yargs": "*"
  }
}
